{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -786.6667,
    "zoomLevel": 1,
    "show": 447,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "8uF07RM_nMiClQ3mNbdpY"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "8uF07RM_nMiClQ3mNbdpY": {
        "id": "8uF07RM_nMiClQ3mNbdpY",
        "name": "PACIENTE",
        "comment": "",
        "columnIds": [
          "Vd2zKLeyUo88LCO-s7qIv",
          "jrucDTUKQgXHWBxdt5HVT",
          "dzzh7EFKfTms_Q3nsYsFD"
        ],
        "seqColumnIds": [
          "Vd2zKLeyUo88LCO-s7qIv",
          "Diu1G5w8Q-bqsrSlGqd88",
          "zlrozyuby3pd0q2V0dqUi",
          "siAjgX3CQHibZvcEbQDCz",
          "mtuTygGS3x9T2vGic_4dg",
          "LGw4uzadu1u3pcWG2Z5cO",
          "2qvD2Gev5pIyp0DK3hhAK",
          "jrucDTUKQgXHWBxdt5HVT",
          "dzzh7EFKfTms_Q3nsYsFD"
        ],
        "ui": {
          "x": 1131.3334,
          "y": 112.3333,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773990752230,
          "createAt": 1773989877344
        }
      }
    },
    "tableColumnEntities": {
      "Vd2zKLeyUo88LCO-s7qIv": {
        "id": "Vd2zKLeyUo88LCO-s7qIv",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "name": "id",
        "comment": "Identificador único interno.",
        "dataType": "INT",
        "default": "AUTO_INCREMENT",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 146,
          "widthDataType": 60,
          "widthDefault": 104
        },
        "meta": {
          "updateAt": 1773990727577,
          "createAt": 1773989891329
        }
      },
      "Diu1G5w8Q-bqsrSlGqd88": {
        "id": "Diu1G5w8Q-bqsrSlGqd88",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773989910193,
          "createAt": 1773989910193
        }
      },
      "zlrozyuby3pd0q2V0dqUi": {
        "id": "zlrozyuby3pd0q2V0dqUi",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773989911057,
          "createAt": 1773989911057
        }
      },
      "siAjgX3CQHibZvcEbQDCz": {
        "id": "siAjgX3CQHibZvcEbQDCz",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773989911269,
          "createAt": 1773989911269
        }
      },
      "mtuTygGS3x9T2vGic_4dg": {
        "id": "mtuTygGS3x9T2vGic_4dg",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773989911460,
          "createAt": 1773989911460
        }
      },
      "LGw4uzadu1u3pcWG2Z5cO": {
        "id": "LGw4uzadu1u3pcWG2Z5cO",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773989911651,
          "createAt": 1773989911651
        }
      },
      "2qvD2Gev5pIyp0DK3hhAK": {
        "id": "2qvD2Gev5pIyp0DK3hhAK",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773989911832,
          "createAt": 1773989911832
        }
      },
      "jrucDTUKQgXHWBxdt5HVT": {
        "id": "jrucDTUKQgXHWBxdt5HVT",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "name": "",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773990710983,
          "createAt": 1773990701246
        }
      },
      "dzzh7EFKfTms_Q3nsYsFD": {
        "id": "dzzh7EFKfTms_Q3nsYsFD",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773990752230,
          "createAt": 1773990752230
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {
      "r2J7HITOATm9eMfOLuRJX": {
        "id": "r2J7HITOATm9eMfOLuRJX",
        "name": "",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1773990607333,
          "createAt": 1773990607333
        }
      },
      "cPVsVNcHOUTZ0-wz8WWCh": {
        "id": "cPVsVNcHOUTZ0-wz8WWCh",
        "name": "",
        "tableId": "8uF07RM_nMiClQ3mNbdpY",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1773990609232,
          "createAt": 1773990609232
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}